D:\MyApp\bin\Debug\net7.0\MyApp.exe
D:\MyApp\bin\Debug\net7.0\MyApp.deps.json
D:\MyApp\bin\Debug\net7.0\MyApp.runtimeconfig.json
D:\MyApp\bin\Debug\net7.0\MyApp.dll
D:\MyApp\bin\Debug\net7.0\MyApp.pdb
D:\MyApp\obj\Debug\net7.0\MyApp.csproj.AssemblyReference.cache
D:\MyApp\obj\Debug\net7.0\MyApp.GeneratedMSBuildEditorConfig.editorconfig
D:\MyApp\obj\Debug\net7.0\MyApp.AssemblyInfoInputs.cache
D:\MyApp\obj\Debug\net7.0\MyApp.AssemblyInfo.cs
D:\MyApp\obj\Debug\net7.0\MyApp.csproj.CoreCompileInputs.cache
D:\MyApp\obj\Debug\net7.0\MyApp.dll
D:\MyApp\obj\Debug\net7.0\refint\MyApp.dll
D:\MyApp\obj\Debug\net7.0\MyApp.pdb
D:\MyApp\obj\Debug\net7.0\MyApp.genruntimeconfig.cache
D:\MyApp\obj\Debug\net7.0\ref\MyApp.dll
D:\.NET\Day23\MyApp\bin\Debug\net7.0\MyApp.exe
D:\.NET\Day23\MyApp\bin\Debug\net7.0\MyApp.deps.json
D:\.NET\Day23\MyApp\bin\Debug\net7.0\MyApp.runtimeconfig.json
D:\.NET\Day23\MyApp\bin\Debug\net7.0\MyApp.dll
D:\.NET\Day23\MyApp\bin\Debug\net7.0\MyApp.pdb
D:\.NET\Day23\MyApp\obj\Debug\net7.0\MyApp.csproj.AssemblyReference.cache
D:\.NET\Day23\MyApp\obj\Debug\net7.0\MyApp.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET\Day23\MyApp\obj\Debug\net7.0\MyApp.AssemblyInfoInputs.cache
D:\.NET\Day23\MyApp\obj\Debug\net7.0\MyApp.AssemblyInfo.cs
D:\.NET\Day23\MyApp\obj\Debug\net7.0\MyApp.csproj.CoreCompileInputs.cache
D:\.NET\Day23\MyApp\obj\Debug\net7.0\MyApp.dll
D:\.NET\Day23\MyApp\obj\Debug\net7.0\refint\MyApp.dll
D:\.NET\Day23\MyApp\obj\Debug\net7.0\MyApp.pdb
D:\.NET\Day23\MyApp\obj\Debug\net7.0\MyApp.genruntimeconfig.cache
D:\.NET\Day23\MyApp\obj\Debug\net7.0\ref\MyApp.dll
