<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0f132250a394f54a6523c9f27e31234" Name="Diagram1">
        <EntityTypeShape EntityType="sqlAssgn2Model.Client_master" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sqlAssgn2Model.Sales_order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="sqlAssgn2Model.FK__Sales_ord__Clien__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>